group 'com.honeywell'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

def bobcatVersion = '2.1.0'
def cucumberVersion = '4.8.0'
def aemDependency = 'bb-aem-64'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.cognifide.qa.bb', name: 'bb-core', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-aem-core', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-aem-64', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-cumber', version: '1.4.0'



    compile "io.cucumber:cucumber-java:$cucumberVersion"
    compile "io.cucumber:cucumber-java8:$cucumberVersion"
    compile "io.cucumber:cucumber-guice:$cucumberVersion"
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.4'


}

def cucumberArgs = ['--plugin', 'pretty',
                    '--plugin', 'html:build/cucumber-html-report',
                    '--plugin', 'json:build/cucumber-json-report.json',
                    '--glue', 'com.honeywell.honeywell',
                    'src/test/resources']

def profiles = [
        'firefox': 'firefox'
]

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    def profile = System.getProperty('profile', 'default')
    
    if (!profile.equals('default')) {
        System.setProperty('bobcat.config.contexts', profile)
    }else {
        System.setProperty("webdriver.chrome.driver","C:\\tools\\selenium-drivers\\chrome\\chromedriver.exe")
    }

    dependsOn assemble, compileJava, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = cucumberArgs
            systemProperties = System.getProperties()
        }
    }
}
